<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin Money</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body a link="#91959d" vlink="#91959d">
    <input type="image" src="img/googleButton.svg" class="googleButton">
        <p class="terminosCondiciones">Al hacer click en <strong>Iniciar Sesión</strong>, aceptas nuestros 
        <br><strong><a href="https://www.w3schools.com/" style="text-decoration: none" target="_blank">Términos y Condiciones</a></strong>.</p>
</body>
</html>